<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d581a9ed-def9-4aff-becb-fa4bfea9604d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1ZoEKBlwo0AMDUXzCK0vbjtoXMR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RunManager">
    <configuration name="index.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/index.php">
      <CommandLine>
        <PhpTestInterpreterSettings>
          <option name="interpreterName" value="PHP 7.2" />
        </PhpTestInterpreterSettings>
      </CommandLine>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.index.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d581a9ed-def9-4aff-becb-fa4bfea9604d" name="Default Changelist" comment="" />
      <created>1585496979606</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585496979606</updated>
      <workItem from="1585496980837" duration="664000" />
      <workItem from="1585498354592" duration="1840000" />
      <workItem from="1585500214215" duration="1796000" />
      <workItem from="1585502088463" duration="763000" />
      <workItem from="1585502867380" duration="1797000" />
      <workItem from="1585504767157" duration="1838000" />
      <workItem from="1585506624701" duration="1094000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="307" y="115" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585504616242">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state x="307" y="115" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1707.919@0.0.1707.919" timestamp="1585504616242" />
    <state x="1113" y="253" key="#com.intellij.ide.util.MemberChooser" timestamp="1585505723327">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state x="1113" y="253" key="#com.intellij.ide.util.MemberChooser/0.0.1707.919@0.0.1707.919" timestamp="1585505723327" />
    <state x="314" y="193" key="FileChooserDialogImpl" timestamp="1585506923353">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state x="314" y="193" key="FileChooserDialogImpl/0.0.1707.919@0.0.1707.919" timestamp="1585506923353" />
    <state width="1664" height="242" key="GridCell.Tab.0.bottom" timestamp="1585506688069">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state width="1664" height="242" key="GridCell.Tab.0.bottom/0.0.1707.919@0.0.1707.919" timestamp="1585506688069" />
    <state width="1664" height="242" key="GridCell.Tab.0.center" timestamp="1585506688069">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state width="1664" height="242" key="GridCell.Tab.0.center/0.0.1707.919@0.0.1707.919" timestamp="1585506688069" />
    <state width="1664" height="242" key="GridCell.Tab.0.left" timestamp="1585506688068">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state width="1664" height="242" key="GridCell.Tab.0.left/0.0.1707.919@0.0.1707.919" timestamp="1585506688068" />
    <state width="1664" height="242" key="GridCell.Tab.0.right" timestamp="1585506688069">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state width="1664" height="242" key="GridCell.Tab.0.right/0.0.1707.919@0.0.1707.919" timestamp="1585506688069" />
    <state x="613" y="275" key="NewPhpClassDialog" timestamp="1585506004660">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state x="613" y="275" key="NewPhpClassDialog/0.0.1707.919@0.0.1707.919" timestamp="1585506004660" />
    <state x="689" y="384" key="NewPhpFileDialog" timestamp="1585506381436">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state x="689" y="384" key="NewPhpFileDialog/0.0.1707.919@0.0.1707.919" timestamp="1585506381436" />
    <state x="362" y="103" key="SettingsEditor" timestamp="1585504080890">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state x="362" y="103" key="SettingsEditor/0.0.1707.919@0.0.1707.919" timestamp="1585504080890" />
    <state x="510" y="210" key="run.anything.popup" timestamp="1585505135366">
      <screen x="0" y="0" width="1707" height="919" />
    </state>
    <state x="510" y="210" key="run.anything.popup/0.0.1707.919@0.0.1707.919" timestamp="1585505135366" />
  </component>
</project>