{
    "name": "timi9/my-lab60571_mtz",
    "require": {},

    "autoload": {
        "psr-4": {
            "Framework\\": "framework",
            "App\\": "app"
        },
        "files": [
            "app/config.php",
            "app/routes.php"
        ]
    }
}
    